

FC:\Users\nishi\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\nishi\source\repos\WpfApp1\WpfApp1\Screen\ConfigMainPage.xaml;;
FC:\Users\nishi\source\repos\WpfApp1\WpfApp1\Screen\ErrorPage.xaml;;
FC:\Users\nishi\source\repos\WpfApp1\WpfApp1\Screen\LoginPage.xaml;;
FC:\Users\nishi\source\repos\WpfApp1\WpfApp1\Screen\MealInputPage.xaml;;
FC:\Users\nishi\source\repos\WpfApp1\WpfApp1\Screen\MealMainPage.xaml;;
FC:\Users\nishi\source\repos\WpfApp1\WpfApp1\Screen\PastRecordPage.xaml;;
FC:\Users\nishi\source\repos\WpfApp1\WpfApp1\Screen\PastScheduleShowPage.xaml;;
FC:\Users\nishi\source\repos\WpfApp1\WpfApp1\Screen\RegisterComp.xaml;;
FC:\Users\nishi\source\repos\WpfApp1\WpfApp1\Screen\RegisterConfirm.xaml;;
FC:\Users\nishi\source\repos\WpfApp1\WpfApp1\Screen\RegisterMainPage.xaml;;
FC:\Users\nishi\source\repos\WpfApp1\WpfApp1\Screen\ScheduleAddPage.xaml;;
FC:\Users\nishi\source\repos\WpfApp1\WpfApp1\Screen\ScheduleMainPage.xaml;;
FC:\Users\nishi\source\repos\WpfApp1\WpfApp1\Screen\TempPage.xaml;;
FC:\Users\nishi\source\repos\WpfApp1\WpfApp1\Screen\TraningInputComp.xaml;;
FC:\Users\nishi\source\repos\WpfApp1\WpfApp1\Screen\TraningMainPage.xaml;;

